# java-resource-loader

./: README.md  pom.xml
src/main/java/io/github/vab2048/javaresourceloader/: ResourceFilePath.java  ResourceLoader.java
